~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fauxiliary_functions.R="9E9B30D3"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fbinomial_functions.R="45E17EF7"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fbinomialpackage.package.R="65E89A7B"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fcheck_functions.R="67EC8D4"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="227AFD73"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_checkers.R="2471769F"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_summary_measures.R="4E4E6EE6"
~%2FDesktop%2FStat133%2Fbinomial%2Fvignettes%2Fbinomial%20vignette.Rmd="9AC8A515"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="289F00CC"
~%2FDesktop%2Fbinomial%2FNAMESPACE="B705EEBF"
~%2FDesktop%2Fbinomial%2FR%2Fauxiliary_functions.R="E31851D4"
~%2FDesktop%2Fbinomial%2FR%2Fbinomial_functions.R="16957BC0"
~%2FDesktop%2Fbinomial%2FR%2Fbinomialpackage.package.R="53B98A4D"
~%2FDesktop%2Fbinomial%2FR%2Fcheck_functions.R="5FD46DEA"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="598D759"
~%2FDesktop%2Fbinomial%2FR%2Ftest_binomial.R="40B677D2"
~%2FDesktop%2Fbinomial%2FR%2Ftest_checkers.R="BB12B340"
~%2FDesktop%2Fbinomial%2FR%2Ftest_summary_measures.R="72B3D77C"
~%2FDesktop%2Fbinomial%2Ftests%2Ftest_checkers.R="597B0A6D"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="33F1F5B8"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest_summary_measures.R="87CFE679"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="2F3DF2D5"
~%2FDesktop%2Fbinomial%2Fvignettes%2FIntro_to_Binomial.Rmd="15198056"
