~%2FDesktop%2FStat133%2Fbinomial%2F.Rbuildignore="E5C9F9DA"
~%2FDesktop%2FStat133%2Fbinomial%2FDESCRIPTION="3E56FB6"
~%2FDesktop%2FStat133%2Fbinomial%2FNAMESPACE="96B92152"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fbinomial_functions.R="34ABE45D"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fbinomialpackage.package.R="E095154E"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Fhello.R="C5BB9AC"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Ftest_binomial.R="A8A9026B"
~%2FDesktop%2FStat133%2Fbinomial%2FR%2Ftest_checkers.R="2DDD8349"
~%2FDesktop%2FStat133%2Fbinomial%2Fman%2Fbin_choose.Rd="54179C17"
~%2FDesktop%2FStat133%2Fbinomial%2Fman%2Fbin_cumulative.Rd="EF43B85C"
~%2FDesktop%2FStat133%2Fbinomial%2Fman%2Fbin_probability.Rd="EE626E9"
~%2FDesktop%2FStat133%2Fbinomial%2Fman%2Fbin_variable.Rd="DA74C818"
~%2FDesktop%2FStat133%2Fbinomial%2Fman%2Fhello.Rd="AF3E4AB7"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="DF195BE9"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_checkers.R="3991EADD"
~%2FDesktop%2FStat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_summary_measures.R="24F338C6"
~%2FDesktop%2FStat133%2Fbinomial%2Fvignettes%2Fbinomial%20vignette.Rmd="3226BC95"
~%2FDesktop%2FStat133%2Flab12-bernard-gburek.Rmd="327131B1"
~%2FDesktop%2FStat133%2Ftest_summary_measures.R="F1D7367D"
~%2FDesktop%2FStat133%2Ftopkg%2FR%2Fhello.R="F214D97D"
